<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="snasuiUtilities.dll" version="1.0.0.0" publicKeyToken="b0688b6cc84b140e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">snasuiUtilities is Excel add-ins for reduce file size, delete error named ranges, delete none build-in style, delete all objects and reset last cell, split file, merge files and many capabilities for manage all your work with MS Excel.ile size, delete error named ranges, delete none build-in style, delete all objects and reset last cell, split file, merge files and many capabilities for manage all your work with MS Excel.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.dll" size="172216">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C1kJF384lnmyooijH4sKbV7OfgR/gae6sw3kAG/bOyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.v4.0.Framework.dll" size="28360">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISZh8727tCrrTeM0j3FK7F6rylc8msZemTZgJIz8QMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" size="83168">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDNwPlxZTsrepY5kiLFDjUnvE55xbfsf7N7uzyD0qzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="snasuiUtilities.dll" size="364544">
      <assemblyIdentity name="snasuiUtilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D3C+8LuzB4vUqz/fi1QslsHGq6k8sOoMqUI6k3DoQLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="snasuiUtilities.ThisAddIn">
          <assemblyIdentity name="snasuiUtilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="snasuiUtilities">
            <vstov4:friendlyName>snasuiUtilities</vstov4:friendlyName>
            <vstov4:description>snasuiUtilities is Excel add-ins for reduce file size, delete error named ranges, delete none build-in style, delete all objects and reset last cell, split file, merge files and many capabilities for manage all your work with MS Excel.ile size, delete error named ranges, delete none build-in style, delete all objects and reset last cell, split file, merge files and many capabilities for manage all your work with MS Excel.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CEMENTHAI\santipon" issuerKeyHash="7172f020257b5cf3ae51c4a533b7dcdeb69448e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8CPnJ49ZU14C4lmxj2v/Uo+Bxsj+78Xs3DRC7OpnAGQ=</DigestValue></Reference></SignedInfo><SignatureValue>u4LsRDWHvOXBj5aCAR35poeIGWbP3P8AZklT/B2PMvL34AJcCMUgibSHYWDdIeEhCWjo3s5gMp1myUts4yKBmB9zoXnFfReb0BE34CIXNKRCQYfMSzQYbYuMxNoEIifv8+4IOSc5TJ9yv+p0LVo2LPOy6C7QqlnPjv7p6pGUH+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0FBSVFXNbBRkNgvckeG9K8L/NtIZE3tB4/07SdvRnJcKdipIP2QbE++nlq5IHezaoacaNfAfMauPs7b/9l7O9m8XCKPWfr6g5Ez0R+DB0euZTjxGE+T/pVBDprsSh0Dsnj1xqorVnSkYqeJxrgIirftS//6sUPx2SJG4ve5y7vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="640067eaec4234dcecc5effec8c6818f52ff6b8fb159e2025e53598f27e723f0" Description="" Url=""><as:assemblyIdentity name="snasuiUtilities.dll" version="1.0.0.0" publicKeyToken="b0688b6cc84b140e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEMENTHAI\santipon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ykugyYsr+GpxeTUl2ExIxcCwxtnyFGuD6kirycTGJnI=</DigestValue></Reference></SignedInfo><SignatureValue>gqM2ooBffOMZxcntWBNahbsREfUQ4j3fsPaxYXxdilzXCc7tsw2pDp2bSB8c8jTFlBiRsLqutv5qh2HK202dvPP2cx/CdkMqTrzBW02VtPu2HpkAPRqkd0VAlg1s0RdbQR1sYv+jnqzuUo80U7G1mdIfC4sSFoJ6SKwVkFWyfOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0FBSVFXNbBRkNgvckeG9K8L/NtIZE3tB4/07SdvRnJcKdipIP2QbE++nlq5IHezaoacaNfAfMauPs7b/9l7O9m8XCKPWfr6g5Ez0R+DB0euZTjxGE+T/pVBDprsSh0Dsnj1xqorVnSkYqeJxrgIirftS//6sUPx2SJG4ve5y7vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQO9CSllMLxIVLgoWJr2g6LjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBFAE0ARQBOAFQASABBAEkAXABzAGEAbgB0AGkAcABvAG4wHhcNMTcxMTEzMDQzNjU4WhcNMTgxMTEzMTAzNjU4WjAvMS0wKwYDVQQDHiQAQwBFAE0ARQBOAFQASABBAEkAXABzAGEAbgB0AGkAcABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBQUlRVzWwUZDYL3JHhvSvC/zbSGRN7QeP9O0nb0ZyXCnYqSD9kGxPvp5auSB3s2qGnGjXwHzGrj7O2//ZezvZvFwij1n6+oORM9EfgwdHrmU48RhPk/6VQQ6a7EodA7J49caqK1Z0pGKnica4CIq37Uv/+rFD8dkiRuL3ucu75AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL7Kg01KBKUBQClpG6ArTm6vBuzOaCN2ceQl9LiDYvfMaEf3g2EzqR5hT9u4D6yMhVqBrLtqhprm5ZUHxETLw3MVQq+s3F3jQOpFTnfcZKNMjS31gb1aYv8vt95Gt7JDf+TEvaPXzzaxfhe9l+LGHTgd7f0oaTjEtTJiOVotR92Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>